<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="context" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Teach 'n' Learn</title>
<link rel="stylesheet" type="text/css" href="${context}/css/style.css">
</head>
<body>
    <div class="topright"><h2>Welkom ${sessionScope.User.getUsername()} | <a href="${context}/logout" class="title">Log uit</a></h2>
    </div>
    <div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    </div>
